\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculate product of two integers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Defining required Variable}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pros And Cons}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculate average weight for purchases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{2}{}\protected@file@percent }
\newlabel{eq:average-value}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code Solution}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}scanf example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Print employee ID and monthly salary}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Input}{3}{}\protected@file@percent }
\newlabel{eq:salary}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code Implementation}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Call the function}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
