\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculate product of two integers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Defining required Variable}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pros And Cons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculate average weight for purchases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{3}{}\protected@file@percent }
\newlabel{eq:average-value}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code Solution}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}scanf example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Print employee ID and monthly salary}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Input}{3}{}\protected@file@percent }
\newlabel{eq:salary}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code Implementation}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Call the function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Find the maximum of three integers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Search in Mathematical Form}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}findMax function}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
