\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculate product of two integers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}1.1 Code Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pros And Cons}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculate average weight for purchases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}1.2 Code Solution}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}1.3 scanf example}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
