\contentsline {section}{\numberline {1}Calculate product of two integers}{2}{}%
\contentsline {subsection}{\numberline {1.1}Solution}{2}{}%
\contentsline {subsection}{\numberline {1.2}Pros And Cons}{2}{}%
\contentsline {section}{\numberline {2}Calculate average weight for purchases}{2}{}%
\contentsline {subsection}{\numberline {2.1}Solution}{3}{}%
\contentsline {section}{\numberline {3}Print employee ID and monthly salary}{3}{}%
\contentsline {subsection}{\numberline {3.1}Solution}{4}{}%
\contentsline {section}{\numberline {4}Find the maximum of three integers}{5}{}%
\contentsline {subsection}{\numberline {4.1}Linear Search in Mathematical Form}{5}{}%
\contentsline {subsection}{\numberline {4.2}Solution}{6}{}%
\contentsline {subsection}{\numberline {4.3}Some Notes}{6}{}%
